<?php
	return [
		'AAB - Padang, Rasuna Said',
		'ACC - Bukit Tinggi, Ruko Jambu Air',
		'AAB - PADANG, RASUNA SAID',
		'ACC - BUKIT TINNGI, RUKO JAMBU AIR',
		'ACC - PADANG, ULAK KARANG',
		'ACC POOL - PADANG, ULAK KARANG',
		'AIDSO - SUMBAR, PADANG',
		'AIISO - PADANG, BY PASS',
		'AITSO - BUKIT TINGGI, PADANG LUAR',
		'AITSO - PADANG, BY PASS',
		'AITSO - PADANG, KHATIB SULAIMAN',
		'AITSO - PADANG, SOLOK',
		'BANK PERMATA - PADANG, PONDOK',
		'BANK PERMATA - PADANG, SUDIRMAN',
		'BCA FINANCE - PADANG',
		'BKE - PADANG',
		'BMI - PADANG BUKIT TINGGI BY PASS',
		'BMI - PADANG RASUNA SAID',
		'BMI - PADANG,SOLOK',
		'BMI - PAYAKUMBUH',
		'BUKOPIN - PADANG SUDIRMAN',
		'DPK - BUKOPIN',
		'FIF - PADANG, SUMBAR',
		'FIF - SUMBAR, SIMPANG EMPAT',
		'HAP - PADANG',
		'HINO FINANCE INDONESIA - PADANG',
		'PT. SURYA MADISTRINDO CAB. BKT',
		'PT. SURYA MADISTRINDO CAB. PADANG',
		'PT. ADI SARANA ARMADA(ASSARENT)',
		'TAFS - PADANG',
		'TAM PADANG, BY PASS',
		'TRAC - PADANG',
		'TRAKNUS - PADANG',
		'UT - PADANG',
		'RESERVED PADANG'
	];